PG/cv-7/cv-7/MainWindow.xaml

<Window x:Class="cv_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cv_7"
        mc:Ignorable="d"
        Title="CV_7" Height="506.928" Width="482.831">
    <Border BorderThickness="3" BorderBrush="Black">
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="0.22*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.22*" />
                <RowDefinition Height="0.22*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.22*" />
            </Grid.RowDefinitions>
            <Button x:Name="OpenFileBtn"  Grid.Column="0" Grid.Row="0" Content="Open File..." HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="OpenFileBtn_Click"/>
            <Label x:Name="SourceIlabel" Grid.Column="0" Grid.Row="1" Content="Source Grey Image" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="SimpleIlabel" Grid.Column="1" Grid.Row="1" Content="Simple BW Image" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="RandomIlabel" Grid.Column="0" Grid.Row="4" Content="Random BW Image" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="MatrixIlabel" Grid.Column="1" Grid.Row="4" Content="Matrix BW Image" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Name="SourceImage" Grid.Column="0" Grid.Row="2" />
            <Image x:Name="SimpleImage" Grid.Column="1" Grid.Row="2" />
            <Image x:Name="RandomImage" Grid.Column="0" Grid.Row="5" />
            <Image x:Name="MatrixImage" Grid.Column="1" Grid.Row="5"/>
            <Button x:Name="SaveSource"  Grid.Column="0" Grid.Row="3" Content="Save..." HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="SaveSource_Click"/>
            <Button x:Name="SaveSimple"  Grid.Column="1" Grid.Row="3" Content="Save..." HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="SaveSimple_Click"/>
            <Button x:Name="SaveRandom"  Grid.Column="0" Grid.Row="6" Content="Save..." HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="SaveRandom_Click"/>
            <Button x:Name="SaveMatrix"  Grid.Column="1" Grid.Row="6" Content="Save..." HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="SaveMatrix_Click"/>
        </Grid>
    </Border>
</Window>
