PG/cv-4/cv-4/MainWindow.xaml

<Window x:Class="cv_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cv_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="497">
            <TabItem Header="Grey Scale">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="File Select" HorizontalAlignment="Left" Height="57" Margin="10,10,0,0" VerticalAlignment="Top" Width="282">
                        <Grid>
                            <TextBox Name="SelectedFileTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="0,2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199"/>
                            <Button Name="OpenFileBtn" Content="Open..." HorizontalAlignment="Left" Margin="204,2,0,0" VerticalAlignment="Top" Width="66" Height="23" Click="OpenFileBtn_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Name="SelectMethodGroup" Header="Select Method" IsEnabled="False" HorizontalAlignment="Left" Height="60" Margin="10,72,0,0" VerticalAlignment="Top" Width="282">
                        <Grid>
                            <RadioButton Name="SimpleAverageRadioBtn" Content="Simple Average" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="18" Width="105"/>
                            <RadioButton Name="WeightedAverageRadioBtn" Content="Weighted Average" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Height="18" Width="125"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Resulting Image" HorizontalAlignment="Left" Height="251" Margin="297,10,0,0" VerticalAlignment="Top" Width="194">
                        <Grid>
                            <Image Name="ResImage" HorizontalAlignment="Left" Height="180" Margin="10,10,0,0" VerticalAlignment="Top" Width="162"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Name="WeightedAverageGroupBox" Header="Weighted Average" HorizontalAlignment="Left" Height="124" Margin="10,137,0,0" VerticalAlignment="Top" Width="282">
                        <Grid>
                            <Slider Name="Rslider" Value="0.299" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="3" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Height="24" Width="180" Maximum="1" LargeChange="0.2" SmallChange="0.1" PreviewMouseDown="RGBslider_PreviewMouseDown" PreviewMouseUp="RGBslider_PreviewMouseUp"/>
                            <Slider Name="Gslider" Value="0.587" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="3" HorizontalAlignment="Left" Margin="35,39,0,0" VerticalAlignment="Top" Height="24" Width="180" Maximum="1" LargeChange="0.2" SmallChange="0.1" PreviewMouseDown="RGBslider_PreviewMouseDown" PreviewMouseUp="RGBslider_PreviewMouseUp"/>
                            <Slider Name="Bslider" Value="0.144" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="3" HorizontalAlignment="Left" Margin="35,68,0,0" VerticalAlignment="Top" Height="24" Width="180" Maximum="1" LargeChange="0.2" SmallChange="0.1" PreviewMouseDown="RGBslider_PreviewMouseDown" PreviewMouseUp="RGBslider_PreviewMouseUp"/>
                            <Label Content="R" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="24"/>
                            <Label Content="G" HorizontalAlignment="Left" Margin="9,39,0,0" VerticalAlignment="Top" Height="24"/>
                            <Label Content="B" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Height="24"/>
                            <TextBox Name="RtextBox" HorizontalAlignment="Left" Height="24" Margin="220,10,0,0" TextWrapping="Wrap" Text="{Binding ElementName=Rslider, Path=Value, StringFormat=0.000}" VerticalAlignment="Top" Width="40" TextChanged="RGBtextBox_TextChanged"/>
                            <TextBox Name="GtextBox" HorizontalAlignment="Left" Height="24" Margin="220,39,0,0" TextWrapping="Wrap" Text="{Binding ElementName=Gslider, Path=Value, StringFormat=0.000}" VerticalAlignment="Top" Width="40" TextChanged="RGBtextBox_TextChanged"/>
                            <TextBox Name="BtextBox" HorizontalAlignment="Left" Height="24" Margin="220,68,0,0" TextWrapping="Wrap" Text="{Binding ElementName=Bslider, Path=Value, StringFormat=0.000}" VerticalAlignment="Top" Width="40" TextChanged="RGBtextBox_TextChanged"/>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="Desaturation">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
