PG/cv-6/cv-6/MainWindow.xaml

<Window x:Class="cv_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cv_6"
        mc:Ignorable="d"
        Title="CV_6" Height="585.5" Width="483">
    <Grid>
        <GroupBox Header="ColorQuantization" Margin="10">
            <Grid>
                <Button Name="OpenFileBtn" Content="Open File..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="OpenFileBtn_Click"/>
                <Label Content="SourceImage" HorizontalAlignment="Left" Margin="74,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.082,0.558"/>
                <Image Name="SourceImage" HorizontalAlignment="Left" Height="177" Margin="10,70,0,0" VerticalAlignment="Top" Width="211"/>
                <Label Content="FixedPaletteImage" HorizontalAlignment="Left" Margin="74,252,0,0" VerticalAlignment="Top"/>
                <Image Name="FixedPaletteImage" HorizontalAlignment="Left" Height="176" Margin="10,284,0,0" VerticalAlignment="Top" Width="211"/>
                <Label Content="AdaptivePaletteImage" HorizontalAlignment="Left" Margin="266,252,0,0" VerticalAlignment="Top"/>
                <Image Name="AdaptivePaletteImage" HorizontalAlignment="Left" Height="176" Margin="226,284,0,0" VerticalAlignment="Top" Width="204"/>
                <Button Name="SaveFixedBtn" Content="SaveFixedImage..." HorizontalAlignment="Left" Margin="10,465,0,0" VerticalAlignment="Top" Width="211" Height="25" Click="SaveFixedBtn_Click"/>
                <Button Name="SaveAdaptiveBtn" Content="SaveAdaptiveImage..." HorizontalAlignment="Left" Margin="226,465,0,0" VerticalAlignment="Top" Width="204" Height="25" Click="SaveAdaptiveBtn_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
