PG/cv-3/cv-3/MainWindow.xaml

<Window x:Class="cv_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cv_3"
        mc:Ignorable="d"
        Title="CV_3" Height="333.333" Width="403.334">
    <Grid>
        <GroupBox x:Name="groupBox" Header="RGB" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="99" Width="99">
            <Grid Margin="0,0,-2,-12">
                <TextBox x:Name="textBoxR" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="69" TextChanged="textRGB_Changed"/>
                <TextBox x:Name="textBoxG" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="69" TextChanged="textRGB_Changed"/>
                <TextBox x:Name="textBoxB" HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="69" TextChanged="textRGB_Changed"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxCMY" Header="CMYK" HorizontalAlignment="Left" Margin="114,10,0,0" VerticalAlignment="Top" Height="120" Width="103">
            <Grid Margin="0,0,-2,-2">
                <TextBox x:Name="textBoxC" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="73" TextChanged="textCMY_Changed"/>
                <TextBox x:Name="textBoxM" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="73" TextChanged="textCMY_Changed"/>
                <TextBox x:Name="textBoxY" HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="73" TextChanged="textCMY_Changed"/>
                <TextBox x:Name="textBoxK" HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="73" TextChanged="textCMY_Changed"/>
            </Grid>
        </GroupBox>
        <WindowsFormsHost x:Name="Host" Initialized="WindowsFormsHost_Initialized" Margin="222,10,0,0" HorizontalAlignment="Left" Width="159" Height="120" VerticalAlignment="Top"/>
        <GroupBox x:Name="DpiGroup" Header="Viewing distance" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Height="157" Width="371">
            <Grid>
                <Label x:Name="label" Content="Image:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" Width="54"/>
                <Button x:Name="buttonOpen" Content="Open..." HorizontalAlignment="Left" Margin="274,37,0,0" VerticalAlignment="Top" Width="75" Click="buttonOpen_Click"/>
                <TextBox x:Name="imageText" HorizontalAlignment="Left" Height="20" Margin="10,37,0,0" TextWrapping="Wrap" Text="SelectedImage" VerticalAlignment="Top" Width="259" IsEnabled="False"/>
                <Label x:Name="label1" Content="DPI:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="54"/>
                <TextBox x:Name="textBoxDPI" HorizontalAlignment="Left" Height="23" Margin="10,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="button" Content="Calculate..." HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
